.title {
  font-size: 23px;
  font-weight: 700;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 46px;
  margin: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 5px 20px;
  cursor: pointer;
}
.icon-small {
  width: 36px;
  margin-right: 20px;
}
.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}
.min-max {
  color: #757575;
}
.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}
.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-itemlabel :last-child {
  color: #212121;
}
